C:\Users\Павел\Desktop\C#2\file 3\bin\Debug\net6.0\file 3.exe
C:\Users\Павел\Desktop\C#2\file 3\bin\Debug\net6.0\file 3.deps.json
C:\Users\Павел\Desktop\C#2\file 3\bin\Debug\net6.0\file 3.runtimeconfig.json
C:\Users\Павел\Desktop\C#2\file 3\bin\Debug\net6.0\file 3.dll
C:\Users\Павел\Desktop\C#2\file 3\bin\Debug\net6.0\file 3.pdb
C:\Users\Павел\Desktop\C#2\file 3\obj\Debug\net6.0\file 3.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\C#2\file 3\obj\Debug\net6.0\file 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\C#2\file 3\obj\Debug\net6.0\file 3.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\C#2\file 3\obj\Debug\net6.0\file 3.AssemblyInfo.cs
C:\Users\Павел\Desktop\C#2\file 3\obj\Debug\net6.0\file 3.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\C#2\file 3\obj\Debug\net6.0\file 3.dll
C:\Users\Павел\Desktop\C#2\file 3\obj\Debug\net6.0\refint\file 3.dll
C:\Users\Павел\Desktop\C#2\file 3\obj\Debug\net6.0\file 3.pdb
C:\Users\Павел\Desktop\C#2\file 3\obj\Debug\net6.0\file 3.genruntimeconfig.cache
C:\Users\Павел\Desktop\C#2\file 3\obj\Debug\net6.0\ref\file 3.dll
